# Korean-dining-advisor-android-app

./: .travis.yml  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/danielchabr/koreandiningadvisorapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielchabr/koreandiningadvisorapp/: Dashboard.java  DashboardActivity.java  Detail.java  DetailActivity.java  EditMealActivity.java  InsertMeal.java  InsertMealActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/danielchabr/koreandiningadvisorapp/model/: Meal.java  User.java
app/src/main/java/com/danielchabr/koreandiningadvisorapp/rest/: ApiClient.java  MealClient.java
app/src/main/java/com/danielchabr/koreandiningadvisorapp/rest/service/: MealService.java  UserService.java
app/src/main/java/com/danielchabr/koreandiningadvisorapp/service/: MealService.java
app/src/main/java/com/danielchabr/koreandiningadvisorapp/util/: Consts.java  FileCache.java  ImageHandler.java  LoggingInterceptor.java  MemoryCache.java  Utils.java
app/src/main/res/drawable/: action_bar_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_insert_meal.xml  activity_login.xml  activity_sign_up.xml  item_meal.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_detail.xml  menu_edit.xml  menu_insert.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_sign_up.xml  styles.xml
app/src/test/java/service/: MealServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
