<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielchabr.koreandiningadvisorapp.DetailActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="1">

            <TextView android:text="@string/hello_world"
                android:id="@+id/nameKorean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin" />

            <TextView android:text="@string/hello_world"
                android:id="@+id/nameEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meal_image"
            android:contentDescription="@string/meal_photo_description"
            android:src="@drawable/logo"
            android:maxWidth="@dimen/large_photo_view"
            android:minHeight="@dimen/large_photo_view"
            android:nestedScrollingEnabled="true"
            android:adjustViewBounds="true"
            android:layout_gravity="right|top" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/meal_description"
        android:padding="@dimen/activity_vertical_margin" />

</LinearLayout>
